#This repository contains an online E-commerce wbsite codes for three different users role namely Customer, Selller, Admin. 
#It consists of two dashboard panels for Seller and Admin. Mailtrap is used for sendig mail. 
#You need to have your own mailtrap username and password
#It has a sound scope of improvements, still it performs almost all basic E-commerce site fuctionalities. 
#The code in these projects is only meant as a reference and should not be directly copied. Cheers!!
